apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - gotk-components.yaml
  - gotk-sync.yaml
  - ./capacitor/app
  - homepage-helmrepository.yaml
  - elastic-helmrepository.yaml
  - overseerr-helmrepository.yaml
  - prowlarr-helmrepository.yaml
  - sealed-secrets-helmrepository.yaml
