apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - namespace.yaml
  - gotk-components.yaml
  - gotk-sync.yaml
  - flux-githubapp-sealedsecret.yaml
  - arc-helmrepository.yaml
  - bitnami-helmrepository.yaml
  - capacitor-helmrepository.yaml
  - homepage-helmrepository.yaml
  - longhorn-helmrepository.yaml
  - elastic-helmrepository.yaml
  - overseerr-helmrepository.yaml
  - prowlarr-helmrepository.yaml
  - sealed-secrets-helmrepository.yaml
  - ./capacitor/app
