apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: OCIRepository
metadata:
  name: overseerr-repo
  namespace: flux-system
spec:
  url: oci://tccr.io/truecharts/overseerr
  interval: 5m
  ref:
    tag: 15.5.1
