apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: kyverno-app-kustomization
  namespace: flux-system
spec:
  interval: 10m
  path: ./clusters/vollminlab-cluster/kyverno/kyverno/app
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system
    namespace: flux-system