      name: prometheus-kube-prometheus-alertmanager
      uid: c86ffd2d-7b83-4b87-94e8-cb1938f5f01a
    resourceVersion: "3343422"
    uid: c9275384-8374-45a3-b66e-05f7efaafd4c
  spec:
    clusterIP: None
    clusterIPs:
    - None
    internalTrafficPolicy: Cluster
    ipFamilies:
    - IPv4
--
      meta.helm.sh/release-name: prometheus
      meta.helm.sh/release-namespace: monitoring
    creationTimestamp: "2025-02-04T03:52:54Z"
    labels:
      app.kubernetes.io/instance: prometheus
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: grafana
      app.kubernetes.io/version: 11.4.0
      helm.sh/chart: grafana-8.8.5
    name: prometheus-grafana
    namespace: monitoring
    resourceVersion: "3343172"
    uid: 408829ed-429f-4151-9d1a-f981ed959023
  spec:
    clusterIP: 10.99.188.121
    clusterIPs:
    - 10.99.188.121
    internalTrafficPolicy: Cluster
    ipFamilies:
    - IPv4
--
      meta.helm.sh/release-name: prometheus
      meta.helm.sh/release-namespace: monitoring
    creationTimestamp: "2025-02-04T03:52:54Z"
    labels:
      app: kube-prometheus-stack-alertmanager
      app.kubernetes.io/instance: prometheus
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/part-of: kube-prometheus-stack
      app.kubernetes.io/version: 68.4.4
      chart: kube-prometheus-stack-68.4.4
      heritage: Helm
--
    name: prometheus-kube-prometheus-alertmanager
    namespace: monitoring
    resourceVersion: "3343176"
    uid: 203effc1-9290-4401-ad91-12fe8892382c
  spec:
    clusterIP: 10.102.19.81
    clusterIPs:
    - 10.102.19.81
    internalTrafficPolicy: Cluster
    ipFamilies:
    - IPv4
--
      meta.helm.sh/release-name: prometheus
      meta.helm.sh/release-namespace: monitoring
    creationTimestamp: "2025-02-04T03:52:54Z"
    labels:
      app: kube-prometheus-stack-operator
      app.kubernetes.io/component: prometheus-operator
      app.kubernetes.io/instance: prometheus
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: kube-prometheus-stack-prometheus-operator
      app.kubernetes.io/part-of: kube-prometheus-stack
      app.kubernetes.io/version: 68.4.4
--
    name: prometheus-kube-prometheus-operator
    namespace: monitoring
    resourceVersion: "3343168"
    uid: 602ba0f1-c26a-4cda-8a9d-8368873b01e6
  spec:
    clusterIP: 10.104.242.12
    clusterIPs:
    - 10.104.242.12
    internalTrafficPolicy: Cluster
    ipFamilies:
    - IPv4
--
      meta.helm.sh/release-name: prometheus
      meta.helm.sh/release-namespace: monitoring
    creationTimestamp: "2025-02-04T03:52:54Z"
    labels:
      app: kube-prometheus-stack-prometheus
      app.kubernetes.io/instance: prometheus
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/part-of: kube-prometheus-stack
      app.kubernetes.io/version: 68.4.4
      chart: kube-prometheus-stack-68.4.4
      heritage: Helm
--
    name: prometheus-kube-prometheus-prometheus
    namespace: monitoring
    resourceVersion: "3343180"
    uid: 936b6916-0c0c-4b35-a380-205e052a1561
  spec:
    clusterIP: 10.107.2.98
    clusterIPs:
    - 10.107.2.98
    internalTrafficPolicy: Cluster
    ipFamilies:
    - IPv4
--
      app.kubernetes.io/name: prometheus
      operator.prometheus.io/name: prometheus-kube-prometheus-prometheus
    sessionAffinity: None
    type: ClusterIP
  status:
    loadBalancer: {}
- apiVersion: v1
  kind: Service
  metadata:
    annotations:
      meta.helm.sh/release-name: prometheus
      meta.helm.sh/release-namespace: monitoring
    creationTimestamp: "2025-02-04T03:52:54Z"
    labels:
      app.kubernetes.io/component: metrics
      app.kubernetes.io/instance: prometheus
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: kube-state-metrics
      app.kubernetes.io/part-of: kube-state-metrics
      app.kubernetes.io/version: 2.14.0
      helm.sh/chart: kube-state-metrics-5.28.1
--
    name: prometheus-kube-state-metrics
    namespace: monitoring
    resourceVersion: "3343164"
    uid: e054b21d-f8a0-4d14-b755-72897203f4d6
  spec:
    clusterIP: 10.101.141.70
    clusterIPs:
    - 10.101.141.70
    internalTrafficPolicy: Cluster
    ipFamilies:
    - IPv4
--
    name: prometheus-operated
    namespace: monitoring
    ownerReferences:
    - apiVersion: monitoring.coreos.com/v1
      kind: Prometheus
      name: prometheus-kube-prometheus-prometheus
      uid: 8c39298a-0c13-4571-bf4a-9a36f230dc12
    resourceVersion: "3343443"
    uid: c5f4e851-4997-4055-aaee-359bc4d738a3
  spec:
    clusterIP: None
    clusterIPs:
    - None
    internalTrafficPolicy: Cluster
    ipFamilies:
    - IPv4
--
      app.kubernetes.io/name: prometheus
    sessionAffinity: None
    type: ClusterIP
  status:
    loadBalancer: {}
- apiVersion: v1
  kind: Service
  metadata:
    annotations:
      meta.helm.sh/release-name: prometheus
      meta.helm.sh/release-namespace: monitoring
      prometheus.io/scrape: "true"
    creationTimestamp: "2025-02-04T03:52:54Z"
    labels:
      app.kubernetes.io/component: metrics
      app.kubernetes.io/instance: prometheus
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: prometheus-node-exporter
      app.kubernetes.io/part-of: prometheus-node-exporter
      app.kubernetes.io/version: 1.8.2
      helm.sh/chart: prometheus-node-exporter-4.43.1
      jobLabel: node-exporter
      release: prometheus
    name: prometheus-prometheus-node-exporter
    namespace: monitoring
    resourceVersion: "3343152"
    uid: 9958f5bd-3e3b-4e39-a341-c52850854c23
  spec:
    clusterIP: 10.108.33.110
    clusterIPs:
    - 10.108.33.110
    internalTrafficPolicy: Cluster
    ipFamilies:
    - IPv4
--
      app.kubernetes.io/name: prometheus-node-exporter
    sessionAffinity: None
    type: ClusterIP
  status:
    loadBalancer: {}
kind: List
metadata:
  resourceVersion: ""
