apiVersion: v1
kind: Service
metadata:
  annotations:
    meta.helm.sh/release-name: radarr
    meta.helm.sh/release-namespace: mediastack
  creationTimestamp: "2025-02-04T04:04:19Z"
  labels:
    app: radarr-23.18.0
    app.kubernetes.io/instance: radarr
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: radarr
    app.kubernetes.io/version: 5.18.4.9674
    helm-revision: "1"
    helm.sh/chart: radarr-23.18.0
    release: radarr
    service.name: main
  name: radarr
  namespace: mediastack
  resourceVersion: "3345537"
  uid: acf743a6-826a-4f15-b90d-bc6108b4be85
spec:
  clusterIP: 10.100.194.232
  clusterIPs:
  - 10.100.194.232
  internalTrafficPolicy: Cluster
  ipFamilies:
  - IPv4
  ipFamilyPolicy: SingleStack
  ports:
  - name: main
    port: 7878
    protocol: TCP
    targetPort: 7878
  selector:
    app.kubernetes.io/instance: radarr
    app.kubernetes.io/name: radarr
    pod.name: main
  sessionAffinity: None
  type: ClusterIP
status:
  loadBalancer: {}
apiVersion: v1
kind: Service
metadata:
  annotations:
    meta.helm.sh/release-name: radarr
    meta.helm.sh/release-namespace: mediastack
  creationTimestamp: "2025-02-04T04:04:19Z"
  labels:
    app: radarr-23.18.0
    app.kubernetes.io/instance: radarr
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: radarr
    app.kubernetes.io/version: 5.18.4.9674
    helm-revision: "1"
    helm.sh/chart: radarr-23.18.0
    release: radarr
    service.name: metrics
  name: radarr-metrics
  namespace: mediastack
  resourceVersion: "3345541"
  uid: f2df2885-1284-4d07-a6fe-1f3f2f3f4bc8
spec:
  clusterIP: 10.110.249.228
  clusterIPs:
  - 10.110.249.228
  internalTrafficPolicy: Cluster
  ipFamilies:
  - IPv4
  ipFamilyPolicy: SingleStack
  ports:
  - name: metrics
    port: 7879
    protocol: TCP
    targetPort: 7879
  selector:
    app.kubernetes.io/instance: radarr
    app.kubernetes.io/name: radarr
    pod.name: main
  sessionAffinity: None
  type: ClusterIP
status:
  loadBalancer: {}
