apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
metadata:
  namespace: flux-system
resources:
  - 01-ca-issuer.yaml
  - 02-ca-cert.yaml
  - 03-signed-issuer.yaml
  - 04-elastic-stack-tls.yaml