---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: elastic-credentials
  namespace: monitoring
spec:
  encryptedData:
    ELASTIC_PASSWORD: AgCGt73hyDMY3reMJY1fLcBasl3TQnzYPIEqMxuhqd/JX78S+CyHSx2znBLZ4aTe71j2RvwTLl2DYxxlsGzOZIKdsRRqJwGWXYgZMHys2h0f7itvj8Jklh++u47j45MDPABKp47GJQDtrq8KSIlEEVoBxgKgRRgsg79/jwGrUMw02LOTs3iysxA69qIs5hheW+VNRbG9MjJqDtJqbzX+49v+yFXgu4cO5KlbkA0r/Ap+PQPL/I+nLjL6ANONgZFzMDmzLLQMfLmEWCir3kJR6iy3OLJIJQLJH8+3EQKnvQtb7BteFo+PknbHwK8sM0E8LzgFdUF5RNS1mmAxnDFWT72c9hSyijKfREHx4FjvNbAi5D74LGCL/9Rt8kBX/IXWJFJ/ASoi6xnby+CQtZzU2+kLn6x61iproFCC88h6bRlQ+hXb8h9pFQd+mU9eecn3ARbEtLz6msX0Lic98uGxkFMtVlYlvPnfIJ734ysNK2xrnpS3mbllTt4fNv3EeAipOROMsniN9kEIFraMLtLBgHrxdfHK2pOBZQvBnYdo3TlNPbeEkXGU5F+I8Lv9nCBbRZjEQC/uJ5A/sT4fLu1Y/6Tb7Xf0J+7Dy1lybirbuIyQWk1vdBv5oGpCcLg8Ow+o8/RWtlHthVhBY9ylvBbKGWB0DyuDsHFGKRmtwU6kg3JYfrL9QGb7zyyPQnoy4RPMXXmjNJlrBRHSq0jh0zsXKTdH+n5eZytY/rlmF0SX3jAm6g==
    ELASTIC_USER: AgA1geKpU5MVHS45EaztN45Fq/3IKFCJLrAIpP7441mbpzKkueMZ8kZ3pjvEAmCTUgto9XiUyxOo/zQ5E8bW62UoXqnPShqEpVZecO2Cx8phwziA6mFSlwFaCxH9+s9cc12DoQI4Gwu1ObEj7D/1btEQwUiKgB6D61jcgjpe6i9bJS1kyrL66YlbIbpwTDXznCLUMOyKbeDADYlS14Z835t65Uxgdqbg5EFyJitTDq16MKshEIqbpgiha3j31mL2GSs3izM0tOXE3atYXD4xYPnXgTwVNz+54M8ffXgNBJ9g2gbNH9MNuc26O6Me1Fyg+RYvBsV2/GkUzQKVJufpBip8MYV9q3ix8gYwkC5SL5ulQkWX5atbqWsyluZKWHAeq0G8lAMT0QQontQ4zrV3TnOzFPEbxCt5CWR1K94ETDOxUEZB1hhIqA/wymovBfDfHRrdtdSkA1c9Ff1tQ85GXrT78pd7oG/zLwcwTK4kjgzqKPYxjdsmr+YjlQWGKxR/AlIpzT+Tuha6CSGiq4Ufeb9Wye0Ifu2fIMqdkil1M9Ijlvz2w2+kOTSFItVytm1swpzs7uh8mGLnsvA5EZy1frh6aoqAxVHP21VcOuOY9fMZgbCf24ihGiat8Puc9TIulTzns7T6Ihmt/5bpun83nkhhmHYJ97MrgbJYoToJvgc7x7l5MWhU2BNapCYQgJPlew7VSOdIRRgN
  template:
    metadata:
      creationTimestamp: null
      name: elastic-credentials
      namespace: monitoring
