apiVersion: v1
items:
- apiVersion: v1
  kind: PersistentVolumeClaim
  metadata:
    annotations:
      meta.helm.sh/release-name: bookstack
      meta.helm.sh/release-namespace: bookstack
      pv.kubernetes.io/bind-completed: "yes"
      pv.kubernetes.io/bound-by-controller: "yes"
      volume.beta.kubernetes.io/storage-provisioner: cluster.local/local-path-storage-local-path-provisioner
      volume.kubernetes.io/selected-node: k8sworker01
      volume.kubernetes.io/storage-provisioner: cluster.local/local-path-storage-local-path-provisioner
    creationTimestamp: "2025-01-20T23:31:04Z"
    finalizers:
    - kubernetes.io/pvc-protection
    labels:
      app: bookstack
      app.kubernetes.io/managed-by: Helm
      chart: bookstack-1.4.1
      heritage: Helm
      release: bookstack
    name: bookstack-storage
    namespace: bookstack
    resourceVersion: "172083"
    uid: b06a9001-a876-4f61-9914-4d9a0cebc56f
  spec:
    accessModes:
    - ReadWriteOnce
    resources:
      requests:
        storage: 8Gi
    storageClassName: local-path
    volumeMode: Filesystem
    volumeName: pvc-b06a9001-a876-4f61-9914-4d9a0cebc56f
  status:
    accessModes:
    - ReadWriteOnce
    capacity:
      storage: 8Gi
    phase: Bound
- apiVersion: v1
  kind: PersistentVolumeClaim
  metadata:
    annotations:
      meta.helm.sh/release-name: bookstack
      meta.helm.sh/release-namespace: bookstack
      pv.kubernetes.io/bind-completed: "yes"
      pv.kubernetes.io/bound-by-controller: "yes"
      volume.beta.kubernetes.io/storage-provisioner: cluster.local/local-path-storage-local-path-provisioner
      volume.kubernetes.io/selected-node: k8sworker01
      volume.kubernetes.io/storage-provisioner: cluster.local/local-path-storage-local-path-provisioner
    creationTimestamp: "2025-01-20T23:31:04Z"
    finalizers:
    - kubernetes.io/pvc-protection
    labels:
      app: bookstack
      app.kubernetes.io/managed-by: Helm
      chart: bookstack-1.4.1
      heritage: Helm
      release: bookstack
    name: bookstack-uploads
    namespace: bookstack
    resourceVersion: "172080"
    uid: 62304e0f-8004-4812-9a32-e6b9deabc21d
  spec:
    accessModes:
    - ReadWriteOnce
    resources:
      requests:
        storage: 8Gi
    storageClassName: local-path
    volumeMode: Filesystem
    volumeName: pvc-62304e0f-8004-4812-9a32-e6b9deabc21d
  status:
    accessModes:
    - ReadWriteOnce
    capacity:
      storage: 8Gi
    phase: Bound
- apiVersion: v1
  kind: PersistentVolumeClaim
  metadata:
    annotations:
      kubectl.kubernetes.io/last-applied-configuration: |
        {"apiVersion":"v1","kind":"PersistentVolumeClaim","metadata":{"annotations":{},"name":"pvc-completed-downloads","namespace":"mediastack"},"spec":{"accessModes":["ReadWriteMany"],"resources":{"requests":{"storage":"100Gi"}},"storageClassName":"smb","volumeName":"pv-completed-downloads"}}
      pv.kubernetes.io/bind-completed: "yes"
    creationTimestamp: "2025-01-27T05:32:09Z"
    finalizers:
    - kubernetes.io/pvc-protection
    name: pvc-completed-downloads
    namespace: mediastack
    resourceVersion: "1434855"
    uid: 513fe48b-c7ff-4976-8750-1ebeddb0b7c3
  spec:
    accessModes:
    - ReadWriteMany
    resources:
      requests:
        storage: 100Gi
    storageClassName: smb
    volumeMode: Filesystem
    volumeName: pv-completed-downloads
  status:
    accessModes:
    - ReadWriteMany
    capacity:
      storage: 100Gi
    phase: Bound
- apiVersion: v1
  kind: PersistentVolumeClaim
  metadata:
    annotations:
      kubectl.kubernetes.io/last-applied-configuration: |
        {"apiVersion":"v1","kind":"PersistentVolumeClaim","metadata":{"annotations":{},"name":"pvc-incomplete-downloads","namespace":"mediastack"},"spec":{"accessModes":["ReadWriteMany"],"resources":{"requests":{"storage":"100Gi"}},"storageClassName":"smb","volumeName":"pv-incomplete-downloads"}}
      pv.kubernetes.io/bind-completed: "yes"
    creationTimestamp: "2025-01-27T05:37:56Z"
    finalizers:
    - kubernetes.io/pvc-protection
    name: pvc-incomplete-downloads
    namespace: mediastack
    resourceVersion: "1435799"
    uid: 2472fc0e-23cf-45d7-89ec-f58865948d08
  spec:
    accessModes:
    - ReadWriteMany
    resources:
      requests:
        storage: 100Gi
    storageClassName: smb
    volumeMode: Filesystem
    volumeName: pv-incomplete-downloads
  status:
    accessModes:
    - ReadWriteMany
    capacity:
      storage: 100Gi
    phase: Bound
- apiVersion: v1
  kind: PersistentVolumeClaim
  metadata:
    annotations:
      kubectl.kubernetes.io/last-applied-configuration: |
        {"apiVersion":"v1","kind":"PersistentVolumeClaim","metadata":{"annotations":{},"name":"pvc-movies","namespace":"mediastack"},"spec":{"accessModes":["ReadWriteMany"],"resources":{"requests":{"storage":"100Gi"}},"storageClassName":"smb","volumeName":"pv-movies"}}
      pv.kubernetes.io/bind-completed: "yes"
    creationTimestamp: "2025-01-27T05:38:01Z"
    finalizers:
    - kubernetes.io/pvc-protection
    name: pvc-movies
    namespace: mediastack
    resourceVersion: "1435839"
    uid: 30817667-4542-4735-8503-0cddb02c76ca
  spec:
    accessModes:
    - ReadWriteMany
    resources:
      requests:
        storage: 100Gi
    storageClassName: smb
    volumeMode: Filesystem
    volumeName: pv-movies
  status:
    accessModes:
    - ReadWriteMany
    capacity:
      storage: 100Gi
    phase: Bound
- apiVersion: v1
  kind: PersistentVolumeClaim
  metadata:
    annotations:
      kubectl.kubernetes.io/last-applied-configuration: |
        {"apiVersion":"v1","kind":"PersistentVolumeClaim","metadata":{"annotations":{},"name":"pvc-overseerr-config","namespace":"mediastack"},"spec":{"accessModes":["ReadWriteOnce"],"resources":{"requests":{"storage":"5Gi"}}}}
      pv.kubernetes.io/bind-completed: "yes"
      pv.kubernetes.io/bound-by-controller: "yes"
      volume.beta.kubernetes.io/storage-provisioner: cluster.local/local-path-storage-local-path-provisioner
      volume.kubernetes.io/selected-node: k8sworker01
      volume.kubernetes.io/storage-provisioner: cluster.local/local-path-storage-local-path-provisioner
    creationTimestamp: "2025-01-27T23:45:24Z"
    finalizers:
    - kubernetes.io/pvc-protection
    name: pvc-overseerr-config
    namespace: mediastack
    resourceVersion: "1614910"
    uid: 772c2617-478b-46bd-b3f4-82daff5bd594
  spec:
    accessModes:
    - ReadWriteOnce
    resources:
      requests:
        storage: 5Gi
    storageClassName: local-path
    volumeMode: Filesystem
    volumeName: pvc-772c2617-478b-46bd-b3f4-82daff5bd594
  status:
    accessModes:
    - ReadWriteOnce
    capacity:
      storage: 5Gi
    phase: Bound
- apiVersion: v1
  kind: PersistentVolumeClaim
  metadata:
    annotations:
      kubectl.kubernetes.io/last-applied-configuration: |
        {"apiVersion":"v1","kind":"PersistentVolumeClaim","metadata":{"annotations":{},"name":"pvc-prowlarr-config","namespace":"mediastack"},"spec":{"accessModes":["ReadWriteOnce"],"resources":{"requests":{"storage":"5Gi"}}}}
      pv.kubernetes.io/bind-completed: "yes"
      pv.kubernetes.io/bound-by-controller: "yes"
      volume.beta.kubernetes.io/storage-provisioner: cluster.local/local-path-storage-local-path-provisioner
      volume.kubernetes.io/selected-node: k8sworker01
      volume.kubernetes.io/storage-provisioner: cluster.local/local-path-storage-local-path-provisioner
    creationTimestamp: "2025-01-27T23:43:27Z"
    finalizers:
    - kubernetes.io/pvc-protection
    name: pvc-prowlarr-config
    namespace: mediastack
    resourceVersion: "1612437"
    uid: 8426e880-aac0-44dd-aa1e-0e281ee556d5
  spec:
    accessModes:
    - ReadWriteOnce
    resources:
      requests:
        storage: 5Gi
    storageClassName: local-path
    volumeMode: Filesystem
    volumeName: pvc-8426e880-aac0-44dd-aa1e-0e281ee556d5
  status:
    accessModes:
    - ReadWriteOnce
    capacity:
      storage: 5Gi
    phase: Bound
- apiVersion: v1
  kind: PersistentVolumeClaim
  metadata:
    annotations:
      kubectl.kubernetes.io/last-applied-configuration: |
        {"apiVersion":"v1","kind":"PersistentVolumeClaim","metadata":{"annotations":{},"name":"pvc-radarr-config","namespace":"mediastack"},"spec":{"accessModes":["ReadWriteOnce"],"resources":{"requests":{"storage":"5Gi"}}}}
      pv.kubernetes.io/bind-completed: "yes"
      pv.kubernetes.io/bound-by-controller: "yes"
      volume.beta.kubernetes.io/storage-provisioner: cluster.local/local-path-storage-local-path-provisioner
      volume.kubernetes.io/selected-node: k8sworker01
      volume.kubernetes.io/storage-provisioner: cluster.local/local-path-storage-local-path-provisioner
    creationTimestamp: "2025-01-27T23:42:47Z"
    finalizers:
    - kubernetes.io/pvc-protection
    name: pvc-radarr-config
    namespace: mediastack
    resourceVersion: "1614209"
    uid: ed217a11-6264-46f0-9991-b412cbded24e
  spec:
    accessModes:
    - ReadWriteOnce
    resources:
      requests:
        storage: 5Gi
    storageClassName: local-path
    volumeMode: Filesystem
    volumeName: pvc-ed217a11-6264-46f0-9991-b412cbded24e
  status:
    accessModes:
    - ReadWriteOnce
    capacity:
      storage: 5Gi
    phase: Bound
- apiVersion: v1
  kind: PersistentVolumeClaim
  metadata:
    annotations:
      kubectl.kubernetes.io/last-applied-configuration: |
        {"apiVersion":"v1","kind":"PersistentVolumeClaim","metadata":{"annotations":{},"name":"pvc-sabnzbd-config","namespace":"mediastack"},"spec":{"accessModes":["ReadWriteOnce"],"resources":{"requests":{"storage":"5Gi"}}}}
      pv.kubernetes.io/bind-completed: "yes"
      pv.kubernetes.io/bound-by-controller: "yes"
      volume.beta.kubernetes.io/storage-provisioner: cluster.local/local-path-storage-local-path-provisioner
      volume.kubernetes.io/selected-node: k8sworker02
      volume.kubernetes.io/storage-provisioner: cluster.local/local-path-storage-local-path-provisioner
    creationTimestamp: "2025-01-27T23:44:25Z"
    finalizers:
    - kubernetes.io/pvc-protection
    name: pvc-sabnzbd-config
    namespace: mediastack
    resourceVersion: "1614602"
    uid: 9f0fa5bc-e00d-4b78-a886-36d29e3ae956
  spec:
    accessModes:
    - ReadWriteOnce
    resources:
      requests:
        storage: 5Gi
    storageClassName: local-path
    volumeMode: Filesystem
    volumeName: pvc-9f0fa5bc-e00d-4b78-a886-36d29e3ae956
  status:
    accessModes:
    - ReadWriteOnce
    capacity:
      storage: 5Gi
    phase: Bound
- apiVersion: v1
  kind: PersistentVolumeClaim
  metadata:
    annotations:
      kubectl.kubernetes.io/last-applied-configuration: |
        {"apiVersion":"v1","kind":"PersistentVolumeClaim","metadata":{"annotations":{},"name":"pvc-sonarr-config","namespace":"mediastack"},"spec":{"accessModes":["ReadWriteOnce"],"resources":{"requests":{"storage":"5Gi"}}}}
      pv.kubernetes.io/bind-completed: "yes"
      pv.kubernetes.io/bound-by-controller: "yes"
      volume.beta.kubernetes.io/storage-provisioner: cluster.local/local-path-storage-local-path-provisioner
      volume.kubernetes.io/selected-node: k8sworker02
      volume.kubernetes.io/storage-provisioner: cluster.local/local-path-storage-local-path-provisioner
    creationTimestamp: "2025-01-27T23:40:47Z"
    finalizers:
    - kubernetes.io/pvc-protection
    name: pvc-sonarr-config
    namespace: mediastack
    resourceVersion: "1611082"
    uid: 7d3ba886-a7a4-4536-9b0b-399cf9883afb
  spec:
    accessModes:
    - ReadWriteOnce
    resources:
      requests:
        storage: 5Gi
    storageClassName: local-path
    volumeMode: Filesystem
    volumeName: pvc-7d3ba886-a7a4-4536-9b0b-399cf9883afb
  status:
    accessModes:
    - ReadWriteOnce
    capacity:
      storage: 5Gi
    phase: Bound
- apiVersion: v1
  kind: PersistentVolumeClaim
  metadata:
    annotations:
      kubectl.kubernetes.io/last-applied-configuration: |
        {"apiVersion":"v1","kind":"PersistentVolumeClaim","metadata":{"annotations":{},"name":"pvc-tv","namespace":"mediastack"},"spec":{"accessModes":["ReadWriteMany"],"resources":{"requests":{"storage":"100Gi"}},"storageClassName":"smb","volumeName":"pv-tv"}}
      pv.kubernetes.io/bind-completed: "yes"
    creationTimestamp: "2025-01-27T05:38:05Z"
    finalizers:
    - kubernetes.io/pvc-protection
    name: pvc-tv
    namespace: mediastack
    resourceVersion: "1435841"
    uid: a03bde74-1723-4f75-85be-1ec7bd814152
  spec:
    accessModes:
    - ReadWriteMany
    resources:
      requests:
        storage: 100Gi
    storageClassName: smb
    volumeMode: Filesystem
    volumeName: pv-tv
  status:
    accessModes:
    - ReadWriteMany
    capacity:
      storage: 100Gi
    phase: Bound
- apiVersion: v1
  kind: PersistentVolumeClaim
  metadata:
    annotations:
      pv.kubernetes.io/bind-completed: "yes"
      pv.kubernetes.io/bound-by-controller: "yes"
      volume.beta.kubernetes.io/storage-provisioner: cluster.local/local-path-storage-local-path-provisioner
      volume.kubernetes.io/selected-node: k8sworker02
      volume.kubernetes.io/storage-provisioner: cluster.local/local-path-storage-local-path-provisioner
    creationTimestamp: "2025-01-21T04:33:14Z"
    finalizers:
    - kubernetes.io/pvc-protection
    labels:
      app.kubernetes.io/instance: prometheus
      app.kubernetes.io/name: alertmanager
    name: storage-prometheus-alertmanager-0
    namespace: monitoring
    resourceVersion: "213977"
    uid: ca461420-0680-4979-91bc-d8938236e6b1
  spec:
    accessModes:
    - ReadWriteOnce
    resources:
      requests:
        storage: 2Gi
    storageClassName: local-path
    volumeMode: Filesystem
    volumeName: pvc-ca461420-0680-4979-91bc-d8938236e6b1
  status:
    accessModes:
    - ReadWriteOnce
    capacity:
      storage: 2Gi
    phase: Bound
- apiVersion: v1
  kind: PersistentVolumeClaim
  metadata:
    annotations:
      meta.helm.sh/release-name: portainer
      meta.helm.sh/release-namespace: portainer
      pv.kubernetes.io/bind-completed: "yes"
      pv.kubernetes.io/bound-by-controller: "yes"
      volume.beta.kubernetes.io/storage-provisioner: cluster.local/local-path-storage-local-path-provisioner
      volume.kubernetes.io/selected-node: k8sworker01
      volume.kubernetes.io/storage-provisioner: cluster.local/local-path-storage-local-path-provisioner
    creationTimestamp: "2025-01-20T07:45:27Z"
    finalizers:
    - kubernetes.io/pvc-protection
    labels:
      app.kubernetes.io/instance: portainer
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: portainer
      app.kubernetes.io/version: ce-latest-ee-2.21.5
      helm.sh/chart: portainer-1.0.59
      io.portainer.kubernetes.application.stack: portainer
    name: portainer
    namespace: portainer
    resourceVersion: "25689"
    uid: a129e16c-4e52-475b-859b-c223cab81106
  spec:
    accessModes:
    - ReadWriteOnce
    resources:
      requests:
        storage: 10Gi
    storageClassName: local-path
    volumeMode: Filesystem
    volumeName: pvc-a129e16c-4e52-475b-859b-c223cab81106
  status:
    accessModes:
    - ReadWriteOnce
    capacity:
      storage: 10Gi
    phase: Bound
kind: List
metadata:
  resourceVersion: ""
