apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - namespace.yaml
  - ./metallb/crds
  - ./metallb/app

patches:
  - path: ./metallb/patches/metallb-controller-patch.yaml
    target:
      kind: Deployment
      name: metallb-controller
      namespace: metallb-system