apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: minecraft-rcon-secret
  namespace: dmz
  labels:
    app: minecraft
    env: production
    category: gaming
spec:
  encryptedData:
    password: AgAj0uETNvyzzf3c/pO1oRfgOa9TuacBFXS1X/Fk8oCC9sMV88ASuzszRTmsN6TZ+YrZoOTsm361k8cEmvsdhP9h/u0thK2KFuAYZMXmVbpMqvywgOAXirIwjLrGX8gpVFAyU26407dArJYCP5eikfz7S0DjklhYCcKz/8RevYOsOgAYoNEGcIv34UqUJfqdHWEHGBBRlL9IRdIoK82tyuZ/l+Nm+9cqZdELRoqAZREOfgUT7ohi1sk/4ycA5Va3fNJ7NjkaOjm1kRqhdEsphZhL6LmpUUzT6gLX3/fYGspnoXvEJ5PIMGRghwlqcswFw0hNkiXXItBNHOn1qlm0cvR9fqYRL4zKpZr12YvMTbRS9yBjzhySSzymVezUhKRqHZfRzL+igdJpZyfObSFj1JOM6bPZYKOoTzkMzz4uIhUCBvsPVKgceIC4svBebGphmIeMJ11ToTqZQApRHHKZQKx2uOY43Tg2JWIltstewi5UGS97lp4odiduoKiPUU5KFkXzPi2e0M39J9DPI9kobQClZqrdUeMr4Z0dTSjKu7Z01K5mDzL/FVN0HKQBkit53bRT9HCu2rIqg0M2DBSI8IRQQMtBco6LuyPHKMrgO7qQjRA22k7ihOGLob7AHBXz7hC4TCKLQ2z61YRNR7bkZCoH3LKHcMexJIK12C/BOSXXUSS6U+PbK1bDFWwHAjeF0OT0RoFZDO9v4MFww5GI
  template:
    metadata:
      name: minecraft-rcon-secret
      namespace: dmz
      labels:
        app: minecraft
        env: production
        category: gaming
    type: Opaque
