apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../app
patches:
  - path: kyverno-admission-controller-patch.yaml
    target:
      kind: Deployment
      name: kyverno-admission-controller
      namespace: kyverno
  - path: kyverno-background-controller-patch.yaml
    target:
      kind: Deployment
      name: kyverno-background-controller
      namespace: kyverno
  - path: kyverno-cleanup-controller-patch.yaml
    target:
      kind: Deployment
      name: kyverno-cleanup-controller-patch.yaml
      namespace: kyverno
  - path: kyverno-reports-controller-patch.yaml
    target:
      kind: Deployment
      name: kyverno-reports-controller
      namespace: kyverno