apiVersion: v1
kind: Service
metadata:
  annotations:
    meta.helm.sh/release-name: sabnzbd
    meta.helm.sh/release-namespace: mediastack
  creationTimestamp: "2025-02-04T03:31:56Z"
  labels:
    app: sabnzbd-21.6.2
    app.kubernetes.io/instance: sabnzbd
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: sabnzbd
    app.kubernetes.io/version: 4.4.1
    helm-revision: "1"
    helm.sh/chart: sabnzbd-21.6.2
    release: sabnzbd
    service.name: main
  name: sabnzbd
  namespace: mediastack
  resourceVersion: "3339357"
  uid: a97c5fb5-5d75-4596-81ff-a11efc47d34e
spec:
  clusterIP: 10.107.99.98
  clusterIPs:
  - 10.107.99.98
  internalTrafficPolicy: Cluster
  ipFamilies:
  - IPv4
  ipFamilyPolicy: SingleStack
  ports:
  - name: main
    port: 10097
    protocol: TCP
    targetPort: 10097
  selector:
    app.kubernetes.io/instance: sabnzbd
    app.kubernetes.io/name: sabnzbd
    pod.name: main
  sessionAffinity: None
  type: ClusterIP
status:
  loadBalancer: {}
