apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: elastic-operator
  namespace: elastic-system
spec:
  serviceName: elastic-operator
  selector:
    matchLabels:
      app.kubernetes.io/instance: eck-operator
      app.kubernetes.io/name: elastic-operator
  template:
    metadata:
      labels:
        app.kubernetes.io/instance: eck-operator
        app.kubernetes.io/name: elastic-operator
        app: elastic-operator
        env: production
        category: observability
