apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
metadata:
  name: mediastack-pvcs
resources:
  - pvc-completed-downloads.yaml
  - pvc-incomplete-downloads.yaml
  - pvc-movies.yaml
  - pvc-tv.yaml