apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"networking.k8s.io/v1","kind":"Ingress","metadata":{"annotations":{"nginx.ingress.kubernetes.io/rewrite-target":"/","nginx.ingress.kubernetes.io/ssl-redirect":"true"},"name":"bookstack-ingress","namespace":"bookstack"},"spec":{"ingressClassName":"nginx","rules":[{"host":"bookstack.vollminlab.com","http":{"paths":[{"backend":{"service":{"name":"bookstack","port":{"number":80}}},"path":"/","pathType":"Prefix"}]}}],"tls":[{"hosts":["bookstack.vollminlab.com"],"secretName":"wildcard-tls"}]}}
    nginx.ingress.kubernetes.io/rewrite-target: /
    nginx.ingress.kubernetes.io/ssl-redirect: "true"
  creationTimestamp: "2025-01-20T20:11:11Z"
  generation: 2
  name: bookstack-ingress
  namespace: bookstack
  resourceVersion: "145596"
  uid: 2f7e2d15-3ce0-4847-847a-c23baf3babf8
spec:
  ingressClassName: nginx
  rules:
  - host: bookstack.vollminlab.com
    http:
      paths:
      - backend:
          service:
            name: bookstack
            port:
              number: 80
        path: /
        pathType: Prefix
  tls:
  - hosts:
    - bookstack.vollminlab.com
    secretName: wildcard-tls
status:
  loadBalancer:
    ingress:
    - ip: 192.168.152.244
