apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
metadata:
  name: eck-operator-deployment
  namespace: flux-system
resources:
  - helmrelease.yaml
patchesStrategicMerge:
  - ../patches/eck-operator-labels.yaml