apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
metadata:
  name: dmz-networkpolicies
resources:
  - networkpolicy-default-deny.yaml
  - networkpolicy-allow-dns.yaml
  - networkpolicy-allow-external-ingress.yaml
  - networkpolicy-allow-internet-egress.yaml

