apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: allow-external-ingress
  namespace: dmz
  labels:
    app: networkpolicy-allow-external-ingress
    env: production
    category: security
spec:
  podSelector:
    matchLabels:
      external-access: "true"
  policyTypes:
    - Ingress
  ingress:
    # Allow all external traffic to pods with external-access=true label
    - from:
        - ipBlock:
            cidr: 0.0.0.0/0
