apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: smb-credentials
  namespace: mediastack
spec:
  encryptedData:
    password: AgCahIJJ7t6tVCBC8XNGkdg7YyRl5PlEPy1Ttui8+622jNrKpYgbk+1KG0Z9rpCLL9C81Cm3eyeHvhQE5veT5Tf1uiJbghKbI5llj28VjB2grBSX1Raz3Tq5RyFgOiSAZPjB0cQs29xsFW46stBvI6pPFPZFizL9xXoO7gTOAO3W8pki+KWLFz8lMNTkCKdrljIgYoJDN+LdFHAw7V8ZjrxUg7FswuF2/iCBiuj5rpdmA/w9QnBqa1VXwyX2qiURlNJfirAua+EMJgsuusVLvWAMSbAXd+SkoAW0USYl8LRb7Fqqxayvjr5kYwGoRfx/2tXZ1yWCdiM0eAzL6/+rq4skfebuBuS72bBUgJkflEAbFpTCtg39Z1jhBMghRfgOYjPSxF4gJLkMDulof0p00GdR80oQfiBxCvUsIsPi0BRSlnq9uZ+8/oKjj8Xj1lTM/sz8ugFeTSZf2ctpoL0AnXp58yvXqv3hmMay2icu9SQA+Dd3NbFJbMjf/m5CI5XN+0GEFMNAsvzMQGQMj6l1ummRHChQroAXhW4EOZ1g/jdxrMJ76IFtsc5A6IMOECB6nqtNH5oDisToebeM+PvBiqgJJuC4Gup3H001NEPEHJqGBm5kOB7MZXta71PvtLTC39jzAjJA2qJ43QA6AfycT0a7DD9t9RH3uTTjylk+rNyQd5KnzsfAal46L/LCm99meoX+g8mPKp1dsKVemN0A
    username: AgBGkq+zjf4Pu7SpNyBQNxByaVgPxrHK4U3DyfUY9x7DppzFLRvDsKcz6X3M46CArampvcdroGN70DD/2xGzoAyMv1DvUhZir32ESqMf9uiK1vuBKPAZ6rwJtx+loT9jscovsSVE0tdKKwJ6ZQ2iaHbXsY3aqsRIAffV+d/Mp6ZD9INI0OYDHEFTKaefDEkl6ifWRvhtlXoIFZchYf2xywzYkysnz9V8s0UbATpK9cjTp2PEczpP3N5ekcHRAUVxNbIJXn8AeKLz8MKBbcbg5cDrAfvC+iNj1CZsgrAQJsfIxfPT1XGD5Iw58LpYt7W+7mG/NykCjenxsTDN2eG/vlHvF39P4BSgeXdm/Aiuodt463C9xAklHJYGyLwR67xwFmiIDbnakfyWG8iJABJUfHH/KBdFkkvhorWQi8+LjcvyJlGci5QnsalcJTlAMnQi1FadnhP8/G0ppwM2zKjunAE3mF/NEoEV7XmwZOpmTsyOTMY0oDhbizcfRAebuj7ENNnncZG7SfAGMHvH2RnXGf6yONvImBo7IOqchDL3aKPABjexHzrLR5dZMrAjHnqBpK76X+ITwb+dxHXh/I3Kbtrjbd21KElk0c+FtQ3E68vm0YZCmQ5SzAqZG4gg5pZ1bcVDF90VSIahdM2d38tS+6o4Ha/+O1WmxbfA89dDHDVlPT+UAW4xEJPsyf4IkKoDsy26R728NAIr
  template:
    metadata:
      creationTimestamp: null
      name: smb-credentials
      namespace: mediastack
