apiVersion: helm.toolkit.fluxcd.io/v2beta2
kind: HelmRelease
metadata:
  name: guacamole
  namespace: guacamole
spec:
  interval: 5m
  releaseName: guacamole
  chart:
    spec:
      chart: guacamole
      version: 1.4.1
      sourceRef:
        kind: HelmRepository
        name: guacamole-repo
        namespace: flux-system
  valuesFrom:
    - kind: ConfigMap
      name: guacamole-values
      valuesKey: values.yaml