apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"networking.k8s.io/v1","kind":"Ingress","metadata":{"annotations":{"nginx.ingress.kubernetes.io/rewrite-target":"/","nginx.ingress.kubernetes.io/ssl-redirect":"true"},"name":"portainer-ingress","namespace":"portainer"},"spec":{"ingressClassName":"nginx","rules":[{"host":"portainer.vollminlab.com","http":{"paths":[{"backend":{"service":{"name":"portainer","port":{"number":9000}}},"path":"/","pathType":"Prefix"}]}}],"tls":[{"hosts":["portainer.vollminlab.com"],"secretName":"wildcard-tls"}]}}
    nginx.ingress.kubernetes.io/rewrite-target: /
    nginx.ingress.kubernetes.io/ssl-redirect: "true"
  creationTimestamp: "2025-01-20T08:05:52Z"
  generation: 4
  name: portainer-ingress
  namespace: portainer
  resourceVersion: "131130"
  uid: 8469ff62-45ba-483e-bac6-fa34064dd562
spec:
  ingressClassName: nginx
  rules:
  - host: portainer.vollminlab.com
    http:
      paths:
      - backend:
          service:
            name: portainer
            port:
              number: 9000
        path: /
        pathType: Prefix
  tls:
  - hosts:
    - portainer.vollminlab.com
    secretName: wildcard-tls
status:
  loadBalancer:
    ingress:
    - ip: 192.168.152.244
