apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
metadata:
  name: actions-runner-system
resources:
  - namespace.yaml
  - ./actions-runner-controller/secrets
  - ./actions-runner-controller/app