apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
metadata:
  name: actions-runner-controller-deployment
  namespace: flux-system
resources:
  - helmrelease.yaml
  - runnerdeployment.yaml
