apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: HelmRepository
metadata:
  name: bazarr-repo
  namespace: flux-system
  labels:
    app: bazarr
    env: production
    category: media
spec:
  url: https://k8s-home-lab.github.io/helm-charts/
  interval: 5m
