apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
metadata:
  name: flux-repositories
  labels:
    app: flux-repositories
    env: production
    category: system
resources:
  - arc-helmrepository.yaml
  - bazarr-helmrepository.yaml
  - bitnami-helmrepository.yaml
  - capacitor-helmrepository.yaml
  - elastic-helmrepository.yaml
  - homepage-helmrepository.yaml
  - kyverno-helmrepository.yaml
  - kyverno-policyreporter-helmrepository.yaml
  - longhorn-helmrepository.yaml
  - metallb-helmrepository.yaml
  - metrics-server-helmrepository.yaml
  - minecraft-helmrepository.yaml
  - overseerr-helmrepository.yaml
  - portainer-helmrepository.yaml
  - prowlarr-helmrepository.yaml
  - radarr-helmrepository.yaml
  - sabnzbd-helmrepository.yaml
  - sealed-secrets-helmrepository.yaml
  - sonarr-helmrepository.yaml
  - tautulli-helmrepository.yaml
