apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: HelmRepository
metadata:
  name: minecraft-repo
  namespace: flux-system
  labels:
    app: minecraft
    env: production
    category: gaming
spec:
  url: https://itzg.github.io/minecraft-server-charts/
  interval: 5m
