apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: HelmRepository
metadata:
  name: tautulli-repo
  namespace: flux-system
  labels:
    app: tautulli
    env: production
    category: apps
spec:
  url: https://k8s-at-home.com/charts/
  interval: 5m