apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: OCIRepository
metadata:
  name: tautulli-repo
  namespace: flux-system
  labels:
    app: tautulli
    env: production
    category: apps
spec:
  url: oci://tccr.io/truecharts/tautulli
  interval: 5m
  ref:
    tag: 2.13.0
