apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - metallb.io_addresspools.yaml
  - metallb.io_bfdprofiles.yaml
  - metallb.io_bgpadvertisements.yaml
  - metallb.io_bgppeers.yaml
  - metallb.io_communities.yaml
  - metallb.io_frrconfigurations.yaml
  - metallb.io_frrnodestates.yaml
  - metallb.io_ipaddresspools.yaml
  - metallb.io_l2advertisements.yaml
  - metallb.io_metallbs.yaml
  - metallb.io_servicebgpstatuses.yaml
  - metallb.io_servicel2statuses.yaml
  - ./app