apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: sabnzbd
  namespace: mediastack
spec:
  interval: 10m
  chart:
    spec:
      chart: sabnzbd
      version: 4.4.1
      sourceRef:
        kind: HelmRepository
        name: sabnzbd
        namespace: flux-system
  values:
env:
  HOST_WHITELIST_ENTRIES: sabnzbd.vollminlab.com
persistence:
  completed-downloads:
    enabled: true
    existingClaim: pvc-completed-downloads
    mountPath: /downloads/completed-downloads
  config:
    enabled: true
    existingClaim: pvc-sabnzbd-config
    mountPath: /config
  incomplete-downloads:
    enabled: true
    existingClaim: pvc-incomplete-downloads
    mountPath: /downloads/incomplete-downloads
  movies:
    enabled: true
    existingClaim: pvc-movies
    mountPath: /downloads/movies
  tv:
    enabled: true
    existingClaim: pvc-tv
    mountPath: /downloads/tv
