apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: smb-csi-driver
  namespace: kube-system
spec:
  interval: 10m
  chart:
    spec:
      chart: csi
      version: v1.17.0
      sourceRef:
        kind: HelmRepository
        name: csi
        namespace: flux-system
  values:
null
