---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: github-pat
  namespace: ci
spec:
  encryptedData:
    token: AgAwbMIcgVCL0xd96NeMefFuv6d3teMrpD1e+mvQIwEZfCdn753JdjN9/jcgrtOBZGBbhFtete82KwSAOXQCNHTR7IDwHlMQ0QuhXdrAL5IfVKht5FupxIfj/qcKMgwPwsXWEdrPtsGgQSXMTC34xRuXV7L8/E1lLY9LNr84hL1SpERykdnLnJJMETM/zFJ1brA5R740DMXWuFbq4ttvsqSlUadAlOTGy4eDrVXaAlhXNlD0XDkj5iCUK6tMNi/dL/xLOUeCfkKIaddVbX3eHtVGwX9DRI2og8PNAL4J40KjEsRIiDIeYR5CQW44obCO/Y4a9OiXr5YtlNbGhvubHEtUTnP6pPhLjl9dtjWuN4NwiX68vMDg6J5uiLiSwS6qA2BzliHOSOWfvpu1Y1qSYaec90Vx//gsXWBHhjM8cmvt2Rv0VhNwOjDJwgdOubFCGEfdl6pvXEbuAM1dAB0f5retBA5n+/HohkoqKdD0riAD3ezF4sCbNhpV7KNw3kOcCinwDXDFr8beAr3tvqqK7tS2P+7USFYMOA9oQFvX00+kchfMUdR/3WrGl5iNXOuJtW4ki9rX82pbEitGGXvLUZxUiw8yxBkB1vY33nVMn0TS2STfP3NtlY9NVtSBbCEqXNmC+S+FLqT3/6KcIEBXaR5F1hgxwdw1QAa/OS1MDJLldEVZxxPHWCVWSgorsqW9RjLHfKtrOHjig0JsJxZEy6mRvVBnVYafeYtguBfwfgz6bftOpG+kjRd/Xa3ZZFj4st6yJ9VsljpVexq8wbZc+C9rV1KJnvH2SpGPITZpvQhF2+OFzupPwOz1AImP2xE=
  template:
    metadata:
      labels:
        jenkins.io/credentials-scope: global
        jenkins.io/credentials-type: secretText
      annotations:
        jenkins.io/credentials-description: GitHub personal access token Kubernetes
          secret
      creationTimestamp: null
      name: github-pat
      namespace: ci
    type: Opaque
