---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: github-pat
  namespace: ci
spec:
  encryptedData:
    text: AgCfrDRk1sjcCdMLaJG/ARfvC4cwHeLaLxrgk8z2x45GRCHT/p3T8hTXWUqcjB9C8hBmi3CQ9bPwgEPVO6MFpU9hCC0bi3MVwckN3swDOzWmqD4HDoC+LCrzoKxuz9WQCVXXje0VoopbUUd/zvrDAn9GtqjwWqtJr8LvWAbY4lkbpNEXFxlDNx+EaOhV2WTXU455+/FBDNWes5+UH2o7rKDRdWePdbVNF4xyVH7ShTNNGnTCBm36UPOFn8tF6l1Fp/8U28nnDq/WTKcLKS8BW8fI4I0iLXRc3U71O6MXVjIKsHy16qDjQ+7Crpf+mXNPLJdauD/B6WuQNfnt4oMDxidibs2WL2kIhk6czHmDUWXiQzBRhFeG/0LwqMZRBzHsY6ke/3HF34GaOFJC7g41nmNwXBIP6SGzdOvSlVcqKJmRXfOI7Z1QV4Ddw9RUDWqKX3GGHqOiUG/yiIFnPSjqV5JaRfV5aX6IB0KYNCIvRrhwY5p4rIc/QD+VtfPwifAlFx+lm52zTrx7V/kEBzWKATyKOuz5Xg4aYHNLwVLD+OD/EsVOT04XfbDQfGX60qe5Q3W6ea0qIJtTNiHAdjy/K0d60/1WM/tje87ID2mZH99piAzPLO2FSpqr68HNoFJh0uLMPFF3/SHhvJ5sIFABYz5XVK/U86E1qoEfxXOOZy/w/b43b73oJCgiJGFxwyPEeJCenMEkYo1V4yNxk3yKPgp6A77ZcCc5DNqpd0eM4RE6cD/C2q3KPqGO/QHk0G/vtPT2+OAjdNddQpZWw6QK4GB0KdCFIk1Ne6o1w0m8yP5S+fXcxCcshxngtB17kk8=
  template:
    metadata:
      annotations:
        jenkins.io/credentials-description: Github PAT Kubernetes Secret
      creationTimestamp: null
      labels:
        jenkins.io/credentials-scope: global
        jenkins.io/credentials-type: secretText
      name: github-pat
      namespace: ci
    type: Opaque
