---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: github-pat
  namespace: ci
spec:
  encryptedData:
    password: AgAlhiiBwpPpBnUIK6ypYO8fdi2HF56q8zWMHqxmVMsFF+qV/QJtj6Os54xWTawSmNUdSSa2STpH9Uh16CmWFn1uYBT+neFtbBjOikpT3w7bK5Uncr++BC9QhUIWfYI/8LXkFwrRpeF/F7f2MZI8MoVs0TL87IC2yqWo5mgHdUeZs/P+N+lXgKZG9yq+2vlj8YHsB5Plm8nhFyRCORPNHkQQrsEqAW0YXYEXvkUMBwxVtA4/PdBG6kct+CIshX01pvZb1q2Bma65wYo/+XC4QIPOnxy627x7iXNBHElGMFKFX6wTA0zFPbHWlWJM54oxmeY+bq5MSLImkSDkdJSXPACpsu2k0xJYMK8StnRPyw+Qq/4LWg9X3l/gUXgBUyPr/Tn5WmKcFw8qdYGbzUMLsKLf7pGmNym9ZrK+K2h5WYBdAY6BVjlKrbRXkceBPT5fnApUfZDtgYTXZf7x/o1F4YgOEYcEDuYnKYxPstP/5jI/j1C3z7gNYj1EeE21vsuIskbJOvjOghCX4FIoVByR82TE2Od7/PUIAResYyIBeY1wSn+ttR3NnWRX9ylLBYzAZxjdALMNxlNdQubV3nz8yEgcv/NsaF0b7ux072s6cuqvkMgsJCLNkZ2qL8W7GfS8hgPPzxYfjID9y37SPtBgRjfRWUgWOvPMXNt/j9n8RiWUIA8c5SbHKB1lfx+mvjE2aV0dKd8PACg+0CWAoTlivF39U5zMyEIMyy/xxISMyjFd+gHDfdj5BvvAIFFH4YvyHjb2daZehvIp7G8LZvGt1etL5/8450CaXrl+qTsubLl1G2MK08rgbznzto8SqR4=
    username: AgA8+GVwjY/PO5rNfiDcgA/dS9eaD4sM2JT8AX7HosC+dUMghuJLPDi14RKx6TJOAUPG/xQWUroBycFlc5MkJGWIAJFBDQEsaUYFN9KjxkWO0zHPEa+/yWnr8B/fA3qgkrWn2edLeyhq0AGVXM+XyrDsWLhjWDMwYsrWlSrGfM+Ml7KSO7xOMUvTH/69FA8macuSw5uUwMCGV/VTX+EeoNzHEGW8sz0ezWJPopdcWEABqtWp/gj+B0OiPi6PoJ9eRKWtw9nCng9w7PsGeP+JjYoArgtpdzi6fFWkktn5wxhjC1WwQ9mdRVk3q4IYxrPCqQnJ6l+gMHqAsjqxNYfonquPP7VoxNMhOj4eegygkWGbMFLDrdr4OxIpxCtzxffqknO3vyj0McSPjTlbmA2rUBwJLe8VkgXgASM/uG6UUhH3PJ+J4wAWPegtDd63OWTuugiCCnNGJHI3EVT0BrGxz91blgCz8goQ9m+qUzTRy99yDWvGwNyB80G+wogHMK3dFeNC+nISAgvBrMrhrXHN9A8gCTEHN70pYDM8Knb/cKkfylhLGesi0YUKLpvPthDN9nixWhzfwMc/GObCDjKFhxy60mwKztRa+E5ZdoFdTX+sv3cl26kct7n+4HSQWQVR10q4tg3UmRKcDrtu2kn7asiSADhlFjrGtYVVb4WSOg9UZ6ybwoqBgKGUz24bOKfKdqSAE/9Z/bMFtw==
  template:
    metadata:
      annotations:
        jenkins.io/credentials-type: usernamePassword
      creationTimestamp: null
      name: github-pat
      namespace: ci
