---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: github-pat-userpass
  namespace: ci
spec:
  encryptedData:
    password: AgCQ6Qs/X3Y6A8EMQIm+55PdapeHH0SfmugmyI1MjlLA19hhuSB7vp1Pxd6vowYQipxQvZCo3NTgv6Hex8JhBnxakAGLSUQ8MdhNMiEi8vfNPESGhG9vtoRUhaHhJSt/5onrd4s1bmbmr3FOKr4DIw0GExxoN4ilXKulNl12AjlSBWFLYDyOIhirRzwSDU67+HJcVaaNzvwiVD4Yng1UUFmT/z6hP/R2pHdYGVzkgabRg25h2nR+ixGLgLQaP6vD+5gTEosYwyUWGOGnE8h0gDcIpKChQr0n9Xjq8UhNtS+Kx45n4j+lKUZNtG49aVPfWxqkRxWJs9mzS0YM9A2k/bP2cPopJxQ01Ij/pAdclsBcG3jIR7qVmjkNGZbSgWfUmNHykDCDt1ZE1hFAuaq5tG++iv+b8N/XVf7qeNZwMqedVx7wrUa8fSqBVnRMEcmxuyrl3ksHNAH19YkcSVhI5OX9RaERT/jDczOeYU0l+gIcg04Yh+c0ekMQ861N6IujOtUCVIkpA4jlUWPPVJTMYC6Oru+1skdTjF6RQjE1Bie6Rci2mNAsGbmFooV9fPQ7w8cT1mb9ydvQPuywifrOoQdqSEugDBJQdgec030wzvuuzwQfWliqWe9M5YlDq5KKlOBpDBV1IbsIxoKzTfrTs0UPC9StuXUEe9lKBtLCWtYU4e9tgZdFxRDT8wD7ASRHLTqQpce6LTpJz/O6UE16i+38CCBNR5tc+MsiN/5Ytnh+JOL0H45JOYk+1nLVBGigiSqrp4Jku5EPh7fomdJ+tnRe31qa6u9x52uLypN3f6YoXHelD41NXv1KSKcoPsI=
    username: AgCNwvqfETj8qrJalUkBVVgf4kzRuXoXx9f2MtBJP60ttfFeAZFD8xE2FiLXvu2u/pjg8+uoh3FkmN/rmOvhtrt1TD+qWmAo6qh7nmpQCRLZ2Ro0YYaUDJBu7qZuAQyTvOsZ9jGSw5mLLToq5i9KgZ19PKp7aiA9VtFQVpxJyXTk7Ir8enWFLeZPxN51L9O3nnQzPnFJ/lJviwntdgxuObUj3z/l5uPUSPxGv49oeZKOcAUccgQfcavKJVqRLXbN56wT7A4906ptatpqFgZG2T8uFHwpKwAnsojRWv21slxKH4miTKSXHlEgGLw0t+Cx7I/Ij0K4/9hppcXcfVRWkkObcI4G+jl5Bw36AqPT9PAfVxJOkka7hw/MF8nWD9enqMwxeh8cNfxr4H11inDLYJQHBi8igFdhMbQskwwQ8ZE47dj1GcMQ8SSm2IZZ1svxiwfTpBxG2qzeISG0BHY1BSXSbMi0+iAZuqhXcBn3jbRUo9d1Z++P5AO8tBDjaF3kAGHowO1EdL5tk4rKGNm4dBjKusU/RSSamKp/EWutqrAV/We7n1DChuoCj31hSxsdNxUD5YU8ku7G0atiyynQ6TeQJsWzmSMpDkQA2GOnM7MJK2Nez8SeWu3BykA/GSiASRh8A4eu4QlhIa4ze2ysut0VvSTocPTCrtXSefEIV9A1oFlGxtEmbwDAwPIqCh3ZwqTvvbRFoipnTQ==
  template:
    metadata:
      annotations:
        jenkins.io/credentials-description: Kubernetes Github PAT usernamePassword
          Secret
      creationTimestamp: null
      labels:
        jenkins.io/credentials-scope: global
        jenkins.io/credentials-type: usernamePassword
      name: github-pat-userpass
      namespace: ci
    type: Opaque
