---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: github-pat
  namespace: ci
spec:
  encryptedData:
    text: AgAPIKnXQyY6Y4t5vYWx8l0FWbe7WzMb5rklsyPStL4gCIDfHiKnA5JKZRklfu+7cRP3VTXNUDuNsJMizeo2QC572Oy7nBbT8QbxBQiIwWzwWtGfprozhF//Sxnuo4H42SW1Gx7E/o840DiHUVZ6zfuISpimEDfKfI7CB+K7BxoIP3Helm3G5JSq0ZZCJxzGjGPaPJQh1N/91ZgReBR2K1M2AY3WSEsto8HC29tJK8D+8muOPiwzRLN+BR9KbgHuDu708LlI7jd75fazEZUbvVCOLaaFfWNePsYTMLmHHsmcGxJCX70u+Y+Bk9SHY28Dz94ovZtHz0yJTtfdvvuG89OKtKLnMKS0LQSmPMt5wnLI7vvYqmIdedl3yzS39xEi4926yT9JtFAInZeNp/06ruyptLKrI6N+87FxWPA8PHXyrFYEB0IN1HAS+uOpmez1KWq6L5HECSf1vv1wvMMgWP4vkUSvEZLOqcAAZ0Lb/09g6JC7PAC9LTpQDgRpcE4IV9Y8xadA4Z4+ASUY41I/dzcFYKroDt9XOXcWEYwoBcjjoxo/kM1d6ySZAr3B6U3KiSC0vKpwgUFF1bmJk78heMhtVgAj+/nrYv5b0JPoQlPr6ttdi8xXJmI7E31xJHGPoz/36L0XOB8XL3choD8mfr81whqDamcSbCT0gRomX/F3b1R8tP0aCZUeAa6ywQO5t3izfcsd3fBpbmR3EkK4WfVKbEvEhfDmPvcFHAnVoSZVfxrTUO2sJ+X+i7n4Oqj1LqBBiNqTY1O4zCtn0a0XPtdCDjrYqo3Fnm/+iNLRvMxhUajopkJOY/upYepfulzrBolynxmFZVq7iErgUQIagQ==
  template:
    metadata:
      annotations:
        jenkins.io/credentials-description: Github PAT Kubernetes Secret
      creationTimestamp: null
      labels:
        jenkins.io/credentials-scope: global
        jenkins.io/credentials-type: secretText
      name: github-pat
      namespace: ci
    type: Opaque
