---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: github-pat
  namespace: ci
spec:
  encryptedData:
    token: AgBbEx4aN04jJN+ujLPZRBm3wENkpBTUMBRAoq7iFn/l/8cqP2r0dwZ/1J/zbGVMHu2HkHUTT6jp6bwZYZp3RImF4mnUHjd0rjOlcADkSwcEgb/npOAFvKX9UtQ78B/5qleNfacPVL37EWTIZJ5AelONLN07JeF4UvIS91/6LVnumf7iib1gty7VmR8aWESE/znfFecZhXpY5tHm778BfQN4cFj7izpH+OfIVyDPf8sloXCXy38e38/nC1wvv+Y0AgoQ+k1YFQT7R/JooOEzU7mZpwgs+bspXNPWE5zJAwmy75nlWTtZvdp37519twQojU7HO/VQvv/ag1wPjOgYbNxcy4MuYim48PTEkHGTO9NMO4dI1L1LhCBWoIFyKhVbq41VxsUiiMjNZOkEzgTM8DW9q/Jh86SptL1xrzcp9rcaB0Oh/79W6UY4kNi+x3K0tuQx44pylDxiZ86Y8mrpJOg/Yp92fqoToEA7T7jQbI4T1r4k4solFwdRNZ37PIZDT04VCxSZP7TOhRJWbI5ZOGvOSwFw/vCxGqbW07KcLrnLEGgjBEg/hUDwUj10Q0Va6Gf7aOGSG9tuz1Zw5Er4flsxOSo+DK5nQbFOcOzJeWeV80wGjB48nysOZPunHxCnlPHJzak2aF2lOXQV0SPZqdiJPuxrWkQfkeYPI9aFgzsGSatTJZrh4sWvRX/PAn70cx99gqdZ76q1qzkaExZzOJJTQwjtpDJdpdy+TS0J3qt8A8+GTmCvusFxuT8zFmICbiKEgjDS7GRqKMhHGXZR1Zht463bY/zhF2cW/u2q4C+4e7vGTb/Y7CX5J5GZipD6zPhYPR+MMijYrpDOKB826g==
  template:
    metadata:
      annotations:
        jenkins.io/credentials-type: secretText
      creationTimestamp: null
      name: github-pat
      namespace: ci
    type: Opaque
