apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - capacitor-rbac.yaml
  - pv-completed-downloads.yaml
  - pv-incomplete-downloads.yaml
  - pv-movies.yaml
  - pv-tv.yaml
  - storageclass-smb.yaml
