apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
metadata:
  name: clusterwide
resources:
  - capacitor-rbac.yaml
  - kyverno-patch-clusterrole.yaml
  - kyverno-patch-clusterrolebinding.yaml
  - pv-completed-downloads.yaml
  - pv-incomplete-downloads.yaml
  - pv-movies.yaml
  - pv-tv.yaml
  - storageclass-smb.yaml
  - disk-cleanup-rbac.yaml
  - disk-cleanup-cronjob.yaml