apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: longhorn-dmz
  labels:
    app: storageclass-longhorn-dmz
    env: production
    category: storage
provisioner: driver.longhorn.io
reclaimPolicy: Delete
allowVolumeExpansion: true
volumeBindingMode: WaitForFirstConsumer
parameters:
  numberOfReplicas: "1"
  nodeSelector: "dmz"
  dataLocality: "best-effort"
  staleReplicaTimeout: "30"
  fromBackup: ""
  fsType: "ext4"