apiVersion: v1
kind: Service
metadata:
  annotations:
    meta.helm.sh/release-name: sonarr
    meta.helm.sh/release-namespace: mediastack
  creationTimestamp: "2025-02-04T04:10:01Z"
  labels:
    app: sonarr-23.6.2
    app.kubernetes.io/instance: sonarr
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: sonarr
    app.kubernetes.io/version: 4.0.12.2823
    helm-revision: "1"
    helm.sh/chart: sonarr-23.6.2
    release: sonarr
    service.name: main
  name: sonarr
  namespace: mediastack
  resourceVersion: "3346558"
  uid: 02272e63-c031-4044-b72f-d7939807c908
spec:
  clusterIP: 10.100.96.86
  clusterIPs:
  - 10.100.96.86
  internalTrafficPolicy: Cluster
  ipFamilies:
  - IPv4
  ipFamilyPolicy: SingleStack
  ports:
  - name: main
    port: 8989
    protocol: TCP
    targetPort: 8989
  selector:
    app.kubernetes.io/instance: sonarr
    app.kubernetes.io/name: sonarr
    pod.name: main
  sessionAffinity: None
  type: ClusterIP
status:
  loadBalancer: {}
apiVersion: v1
kind: Service
metadata:
  annotations:
    meta.helm.sh/release-name: sonarr
    meta.helm.sh/release-namespace: mediastack
  creationTimestamp: "2025-02-04T04:10:01Z"
  labels:
    app: sonarr-23.6.2
    app.kubernetes.io/instance: sonarr
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: sonarr
    app.kubernetes.io/version: 4.0.12.2823
    helm-revision: "1"
    helm.sh/chart: sonarr-23.6.2
    release: sonarr
    service.name: metrics
  name: sonarr-metrics
  namespace: mediastack
  resourceVersion: "3346562"
  uid: e477fd46-004a-4b27-94e8-e33fd2337f0f
spec:
  clusterIP: 10.108.121.44
  clusterIPs:
  - 10.108.121.44
  internalTrafficPolicy: Cluster
  ipFamilies:
  - IPv4
  ipFamilyPolicy: SingleStack
  ports:
  - name: metrics
    port: 8990
    protocol: TCP
    targetPort: 8990
  selector:
    app.kubernetes.io/instance: sonarr
    app.kubernetes.io/name: sonarr
    pod.name: main
  sessionAffinity: None
  type: ClusterIP
status:
  loadBalancer: {}
