apiVersion: kyverno.io/v1
kind: ClusterPolicy
metadata:
  name: disallow-latest-tag
  annotations:
    policies.kyverno.io/title: Disallow `:latest` Image Tags
    policies.kyverno.io/category: Best Practices
    policies.kyverno.io/severity: high
    policies.kyverno.io/description: >-
      Prevents use of the ':latest' image tag in containers, initContainers, and ephemeralContainers.
    kyverno.io/enable-background: "true"
spec:
  validationFailureAction: enforce
  background: true
  rules:
    - name: disallow-latest-tags
      match:
        resources:
          kinds:
            - Pod
            - Deployment
            - StatefulSet
            - DaemonSet
      validate:
        message: "Using ':latest' tag is not allowed."
        foreach:
          - list: "spec.template.spec.containers"
            deny:
              conditions:
                - key: "{{ element.image }}"
                  operator: EndsWith
                  value: ":latest"
          - list: "spec.template.spec.initContainers"
            deny:
              conditions:
                - key: "{{ element.image }}"
                  operator: EndsWith
                  value: ":latest"
          - list: "spec.template.spec.ephemeralContainers"
            deny:
              conditions:
                - key: "{{ element.image }}"
                  operator: EndsWith
                  value: ":latest"
