apiVersion: kyverno.io/v1
kind: ClusterPolicy
metadata:
  name: disallow-latest-tag
  annotations:
    kyverno.io/enable-background: "true"
    policies.kyverno.io/title: Disallow `:latest` Image Tags
    policies.kyverno.io/category: Best Practices
    policies.kyverno.io/severity: high
    policies.kyverno.io/description: >
      Prevents use of the ':latest' image tag in containers, initContainers, and ephemeralContainers.
spec:
  validationFailureAction: Audit
  background: true
  rules:
    - name: disallow-latest-containers
      match:
        resources:
          kinds:
            - Deployment
            - StatefulSet
            - DaemonSet
      validate:
        message: "Use of ':latest' tag is not allowed in containers."
        foreach:
          - list: spec.template.spec.containers
            pattern:
              image: "!*:latest"
        allowExistingViolations: false
      skipBackgroundRequests: false

    - name: disallow-latest-init-containers
      match:
        resources:
          kinds:
            - Deployment
            - StatefulSet
            - DaemonSet
      validate:
        message: "Use of ':latest' tag is not allowed in initContainers."
        foreach:
          - list: spec.template.spec.initContainers
            pattern:
              image: "!*:latest"
        allowExistingViolations: false
      skipBackgroundRequests: false

    - name: disallow-latest-ephemeral-containers
      match:
        resources:
          kinds:
            - Deployment
            - StatefulSet
            - DaemonSet
      validate:
        message: "Use of ':latest' tag is not allowed in ephemeralContainers."
        foreach:
          - list: spec.template.spec.ephemeralContainers
            pattern:
              image: "!*:latest"
        allowExistingViolations: false
      skipBackgroundRequests: false
